name: 'Update Assets'

on: push
  

jobs:
  push_to_bucket:
    runs_on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v4'

    - uses: 'google-github-actions/auth@v2'
      with:
        project_id: 'static-site-ity1'
        workload_identity_provider: 'projects/643493473386/locations/global/workloadIdentityPools/github/providers/my-repo'

        
